DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=sigga
DATABASE_USERNAME=postgres
SECRET_KEY=test
ALGORITHM=test
ACCESS_TOKEN_EXPIRE_MINUTES=test
REFRESH_SECRET_KEY=test
REFRESH_TOKEN_EXPIRE_MINUTES=test